<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xarial.XCad.Samples.SampleAddIn1Core</RootNamespace>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
  </ItemGroup>

</Project>
