<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XCad.Examples.FurnitureConfigurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4080/furniture/order/</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Furniture;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>