<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xarial.XCad.Examples</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sample-key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

</Project>
