<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>model_generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xarial.xcad.solidworks" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\model1.SLDPRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
