<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>true</EnableComHosting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Xarial.XCad.Samples.SampleAddIn2Net6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-preview.4297" />
  </ItemGroup>

</Project>
